<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_build_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_plot_button" />

    <Button
        android:id="@+id/btn_build_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_bar_button"/>

</LinearLayout>